<?xml version="1.0"?>
<!-- DataGrid control example. -->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="fastaRequest.send()" xmlns:bioflex="*">
	<mx:Script>
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var fullXML:XMLList;
			
			private function contentHandler(evt:ResultEvent):void{
				message.text = fastaRequest.url
				fullXML = evt.result.fastafile;
				message.text = fastaRequest.url;
			}
			
	</mx:Script>
    <mx:HTTPService 
        id="fastaRequest" 
        url="http://localhost:5000/flexfastas" 
    	result="contentHandler(event)" resultFormat="e4x"
        useProxy="false" />

    <mx:Panel title="DataGrid Control Example" height="100%" width="100%" 
        paddingTop="10" paddingLeft="10" paddingRight="10">

        <mx:Label width="100%" color="blue"
            text="Select a row in the DataGrid control."/>

        <mx:DataGrid id="dg" width="100%" height="100%" rowCount="5" dataProvider="{fullXML}">
            <mx:columns>
                <mx:DataGridColumn dataField="filename" headerText="File Name"/>
                <mx:DataGridColumn dataField="sequence_count" headerText="Number of Sequences"/>
				<mx:DataGridColumn dataField="size" headerText="Size"/>
				<mx:DataGridColumn dataField="mod_time" headerText="Last Modified"/>
            </mx:columns>
        </mx:DataGrid>

		

          <mx:Label id="message" text="HI KEVIN" />
    </mx:Panel>
</mx:Application>